# cadastro-clientes

./: README.md
cadastro/: pom.xml
cadastro/src/main/java/br/com/cadastro/cadastro/: App.java  CadastroApplication.java
cadastro/src/main/java/br/com/cadastro/cadastro/controller/: ClienteController.java  EnderecoController.java  TelefoneController.java
cadastro/src/main/java/br/com/cadastro/cadastro/dto/: DadosCliente.java  DadosClienteDTO.java
cadastro/src/main/java/br/com/cadastro/cadastro/entity/: CadastroDoCliente.java  Cliente.java  Endereco.java  Telefone.java
cadastro/src/main/java/br/com/cadastro/cadastro/enumeretion/: EnumStatus.java
cadastro/src/main/java/br/com/cadastro/cadastro/repository/: CadastroClienteRepositoryImpl.java  ClienteRepositoryImpl.java  EnderecoRepositoryImpl.java  TelefoneRepositoryImpl.java
cadastro/src/main/java/br/com/cadastro/cadastro/rest/: ClienteController.java  EnderecoController.java  TelefoneController.java
cadastro/src/main/java/br/com/cadastro/cadastro/service/: CadastroCliente.java  CadastroClienteService.java  ClienteService.java  EnderecoService.java  TelefoneService.java
cadastro/src/main/java/br/com/cadastro/cadastro/serviceImpl/: CadastroClienteServiceImpl.java  ClienteServiceImpl.java  EnderecoServiceImpl.java  TelefoneServiceImpl.java
cadastro/src/main/resource/: application.properties  my_schemal.sql
cadastro/src/main/webapp/: index.html
cadastro/src/test/java/br/com/cadastro/cadastro/: AppTest.java
